{
  "name": "@pkxp/forge-ts-json",
  "private": false,
  "version": "1.0.0",
  "description": "Writes object keys to JSON files and generates solidity types and getters for them.",
  "type": "module",
  "module": "index.ts",
  "repository": {
    "url": "https://github.com/panukettu/pk-forge-ts-json"
  },
  "author": {
    "url": "https://0xp.lol",
    "name": "panukettu"
  },
  "scripts": {
    "test": "cd test && bun test"
  },
  "peerDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}